body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}
a{
    text-decoration: none;
    color: white;
}

body{
    margin-bottom: 200px;
}

/* NAVBAR using FlexBox*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0px 5px 40px;
    background-color: black;
    color: white;
}

.menu{
    display: flex;
    padding: 10px;
}

.menu li{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}

.menu li a{
    display: block;
    padding: 20px;
}

/* FlexBox CSS */

h1{
    text-align: center;
    margin-top: 40px;
}

img{
    max-width: 100%;
    display: block;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS grid */
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80%;
    margin: 0 auto;
    grid-gap: 20px;
}


.grid > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    border:1px solid black;
    align-items: center;
}

.grid > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
    padding: 5px;
}

@media(max-width:600px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .grid > div:nth-child(n+4){
        display: block;
    }
    .grid > div.anuncio{
        grid-row: 5/5;
    }
}

/* CSS Grid 2 */


.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 10px;
    max-width: 80%;
    margin:0 auto;
}

.sidebar > div{
    margin-bottom: 20px;
}

@media(max-width:50rem){
    .grid2{
        display: grid;
        max-width: 100%;
        margin: 0 10px;
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
    /* Forma do YouTube
    .sidebar > div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    } */
}


/* Grid 3 */

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80%;
    margin:0 auto;
    grid-gap: 20px;
}

.grid3-item:nth-child(1){
    grid-row: 1/3;
}

.grid3-item{
    display: grid;
}

.grid3 img{
    display: grid;
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3 p{
    background: black;
    padding: 20px;
    color:white;
    grid-row: 2;
    opacity: 80%;
    grid-column: 1;
    font-size: 1.2rem;
    align-self: end;
}